#!groovy

pipeline {
	agent any
	stages {
		stage('Test branche') {
			steps {
				script {
				if (env.BRANCH_NAME =~ /^feature\/.*$/)
				{
					echo "Je suis dans une branche feature."
				}
				if (env.BRANCH_NAME == 'develop')
				{
					echo "Je suis dans une branche develop."
				}
			}
		}
	}
}
}
